<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Criar Conta - MindQuest</title>
    <link rel="stylesheet" href="mindquest.css">
</head>
<body>
    <div class="wrap card">
        <h2>Criar Conta</h2>

        <form>
            <label>Nome</label>
            <input class="input" id="name" placeholder="Seu nome completo">

            <label>Email</label>
            <input class="input" id="email" type="email" placeholder="seu@email.com">

            <label>Senha</label>
            <input class="input" id="pw" type="password">

            <label>Tipo de conta</label>
            <select id="role" class="input">
                <option value="patient">Paciente</option>
                <option value="psicologo">Psicólogo</option>
            </select>

            <button type="button" class="btn primary" id="btnCriarConta">Criar</button>
        </form>

    </div>

    <script type="module" src="app.js"></script>
</body>
</html>