<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulário</title>
<link rel="stylesheet" href="mindquest.css">
</head>
<body>
<div class="wrap card">

<h2>Preferências</h2>

<form id="prefForm" onsubmit="event.preventDefault(); savePrefs();">

<label>Músicas favoritas</label>
<input class="input" id="musica">

<label>Clima preferido</label>
<select id="clima" class="input">
<option>Ensolarado</option>
<option>Nublado</option>
<option>Chuvoso</option>
<option>Frio</option>
<option>Quente</option>
</select>

<label>Nível de energia</label>
<select id="energia" class="input">
<option>Baixo</option>
<option>Médio</option>
<option>Alto</option>
</select>

<label>Hobbies</label>
<input class="input" id="hobbies">

<label>Personalidade</label>
<select id="personalidade" class="input">
<option>Introvertida</option>
<option>Extrovertida</option>
<option>Ambivertida</option>
</select>

<label>Tempo livre diário</label>
<select id="tempo" class="input">
<option>Menos de 10 min</option>
<option>10–20 min</option>
<option>20–40 min</option>
<option>Mais de 1 hora</option>
</select>

<label>Ambiente preferido</label>
<select id="ambiente" class="input">
<option>Casa</option>
<option>Ao ar livre</option>
<option>Lugares movimentados</option>
<option>Lugares silenciosos</option>
</select>

<label>O que te ajuda a desestressar?</label>
<input class="input" id="estresse">

<button class="btn primary">Salvar</button>

</form>

</div>

<div style="margin-top: 20px; text-align: center;">
    <a href="patientDashboard.html" class="btn" style="background-color: #6c757d; color: white; text-decoration: none; display: inline-block; padding: 10px 20px; width: auto;">
        Voltar
    </a>
</div>

<script src="app.js"></script>

<script>
function savePrefs(){
const prefs={
musica:musica.value,
clima:clima.value,
energia:energia.value,
hobbies:hobbies.value,
personalidade:personalidade.value,
tempo:tempo.value,
ambiente:ambiente.value,
estresse:estresse.value
}
localStorage.setItem("mindquest_prefs",JSON.stringify(prefs))
location.href="recomendacoes.html"
}
</script>
</body>
</html>
