<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Histórico de Humor - MindQuest</title>
    <link rel="stylesheet" href="mindquest.css">
</head>
<body>
    <div class="wrap center">
        <h1 style="margin-bottom: 5px;">Seu Histórico</h1>
        <p style="margin-top: 0; color: #666;">Clique nos cards para ver detalhes</p>

        <div class="card-ajustado">
            
            <div id="listaHistorico">
                <p style="text-align: center; color: #999;">Carregando...</p>
            </div>

            <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">

            <div style="text-align: center;">
                <a href="patientDashboard.html" class="btn" style="background-color: #6c757d; color: white; text-decoration: none; display: inline-block; padding: 10px 20px; width: auto; border-radius: 6px; margin: 0;">
                    Voltar
                </a>
            </div>
            
        </div> </div>

    <div id="modalConfirm" class="modal-overlay">
        <div class="modal-box">
            <h3 id="modalTitulo">Confirmação</h3>
            <p id="modalMsg">Tem certeza?</p>
            
            <div class="modal-buttons">
                <button id="btnModalCancelar" class="btn-modal btn-cancel">Cancelar</button>
                <button id="btnModalConfirmar" class="btn-modal btn-confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>