<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Login - MindQuest</title>
    <link rel="stylesheet" href="mindquest.css">
</head>
<body>
    <div class="wrap card">
    <div class="wrap card center">
    
    <div class="logo"></div>
        <h2>Login</h2>

        <form>
            <label>Email</label>
            <input class="input" type="email" id="loginEmail" placeholder="seu@email.com">

            <label>Senha</label>
            <input class="input" type="password" id="loginSenha">

            <button type="button" class="btn primary" id="btnLogin">Entrar</button>
        </form>

        <p><a href="criar-conta.html">Criar conta</a></p>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>