body {
    background: #f5f5f5;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.wrap {
    max-width: 450px;
    margin: 40px auto;
    padding: 20px;
}
.center {
    text-align: center;
}
h1, h2, h3 {
    margin-top: 0;
    font-weight: 600;
    color: #333;
}
.logo {
    width: 120px;
    height: 120px;
    background-image: url("brain-mascot.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 20px;
}
.card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card-ajustado {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 20px auto;
}
.input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.input-full {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #444;
}
.edit-area {
    width: 100%;
    padding: 8px;
    border: 1px solid #6c5ce7;
    border-radius: 5px;
    font-family: inherit;
    margin-bottom: 5px;
    resize: vertical;
}
.btn, .btn-fixo {
    display: block;
    width: 100%;
    padding: 12px 0;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-weight: 500;
    box-sizing: border-box;
    margin: 8px 0;
    transition: opacity 0.2s;
}
.btn:hover, .btn-fixo:hover {
    opacity: 0.9;
}
.primary, .btn-roxo {
    background: #6c5ce7;
    color: white;
}
.danger, .btn-vermelho {
    background: #d63031;
    color: white;
}
.btn-cinza {
    background: #e0e0e0;
    color: #333;
}
.container-voltar {
    margin-top: 20px;
    text-align: center;
}
.btn-voltar-pequeno {
    background-color: #6c757d;
    color: white;
    width: auto;
    display: inline-block;
    padding: 10px 20px;
    margin: 0;
    font-size: 1rem;
    border-radius: 6px;
    text-decoration: none;
}
.mood-actions {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed #a5d6a7;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.btn-small {
    padding: 5px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: bold;
    color: white;
    transition: opacity 0.2s;
}
.btn-edit { background-color: #2980b9; }
.btn-delete { background-color: #c0392b; }
.patient-item {
    border: 1px solid #e0e0e0;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #f8f9fa;
    border-left: 4px solid #6c5ce7;
    font-size: 1rem;
    color: #333;
}
.rec-item {
    background-color: #f8f9fa;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #eee;
    text-align: left;
    color: #444;
    font-size: 0.95rem;
    line-height: 1.4;
}
.mood-item {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}
.mood-details {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    margin-top: 0;
    padding-top: 0;
    border-top: 1px solid transparent;
    transition: all 0.5s ease-in-out;
    line-height: 1.5;
}
.mood-item.ativo .mood-details {
    max-height: 500px;
    opacity: 1;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #a5d6a7;
}
.arrow {
    display: inline-block;
    font-size: 12px;
    transition: transform 0.5s ease-in-out;
}
.mood-item.ativo .arrow {
    transform: rotate(180deg);
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.modal-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: popIn 0.3s ease;
}
.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}
.btn-modal { 
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: opacity 0.2s;
}
.btn-modal:hover {
    opacity: 0.9;
}
.btn-confirm { 
    background: #6c5ce7; 
    color: white; 
}
.btn-cancel { 
    background: #ccc; 
    color: #333; 
}
@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}