<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dashboard - MindQuest</title>
    <link rel="stylesheet" href="mindquest.css">
    
    <style>
      
        .card-ajustado {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 20px auto;
        }

      
        .btn-fixo {
            display: block;
            width: 100%;
            padding: 12px 0;
            margin-bottom: 12px;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            box-sizing: border-box;
            border: none;
            cursor: pointer;
        }

   
        .btn-roxo { background-color: #6c5ce7; color: white; }
        .btn-cinza { background-color: #e0e0e0; color: #333; }
        .btn-vermelho { background-color: #d63031; color: white; }

     
        .btn-fixo:hover { opacity: 0.9; }
    </style>
</head>
<body>
    <div class="wrap center">
        
        <h1 style="margin-bottom: 5px;">Olá!</h1>
        <p style="margin-top: 0; color: #666;">Selecione uma das opções do menu!</p>

        <div class="card-ajustado">
            
            <a href="registrarHumor.html" class="btn-fixo btn-roxo">
                Registrar humor
            </a>
            
            <a href="humorHistory.html" class="btn-fixo btn-cinza">
                Histórico de humor
            </a>
            
            <a href="formulario.html" class="btn-fixo btn-cinza">
                Formulário de preferências
            </a>
            
            <a href="recomendacoes.html" class="btn-fixo btn-cinza">
                Recomendações
            </a>

            <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">

            <button id="btnSair" class="btn-fixo btn-vermelho">
                Sair
            </button>
            
        </div>

    </div>

    <script type="module" src="app.js"></script>
</body>
</html>