<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Painel do Psicólogo - MindQuest</title>
    <link rel="stylesheet" href="mindquest.css">
</head>
<body>
    <div class="wrap center">
        
        <h1 style="margin-bottom: 5px;">Painel do Psicólogo</h1>
        <p style="margin-top: 0; color: #666;">Acompanhe seus pacientes</p>

        <div class="card-ajustado">
            <h3 style="text-align: left; margin-bottom: 15px;">Pacientes Cadastrados</h3>
            
            <div id="lista-pacientes" style="text-align: left;">
                <p style="color: #999;">Carregando lista...</p>
            </div>

            <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">

            <button id="btnSair" class="btn-fixo btn-vermelho">
                Sair
            </button>
            
        </div>

    </div>
    <script type="module" src="app.js"></script>
</body>
</html>