<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recomendações - MindQuest</title>
    <link rel="stylesheet" href="mindquest.css">
</head>
<body>
    <div class="wrap center">
        
        <h1 style="margin-bottom: 5px;">Recomendações</h1>
        <p style="margin-top: 0; color: #666;">Dicas baseadas no seu perfil</p>

        <div class="card-ajustado">
            <div id="recs" style="margin-top: 15px;"></div>
        </div>
        <div class="container-voltar">
            <a href="patientDashboard.html" class="btn-voltar-pequeno">
                Voltar
            </a>
        </div>

    </div>

    <script type="module" src="app.js"></script>
</body>
</html>