<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registrar Humor - MindQuest</title>
    <link rel="stylesheet" href="mindquest.css">
</head>
<body>
    <div class="wrap center">
        
        <h1 style="margin-bottom: 5px;">Registrar Humor</h1>
        <p style="margin-top: 0; color: #666;">Conte-nos como foi seu dia</p>
        
        <div class="card-ajustado">
            
            <form>
                <label>Como você se sente?</label>
                <select id="humorSelect" class="input-full">
                    <option value="feliz">Feliz</option>
                    <option value="ansioso">Ansioso</option>
                    <option value="triste">Triste</option>
                    <option value="neutro">Neutro</option>
                    <option value="irritado">Irritado</option>
                </select>

                <label>Intensidade (1 a 10)</label>
                <input type="number" id="humorNivel" class="input-full" min="1" max="10" value="5">

                <label>Notas (O que aconteceu?)</label>
                <textarea id="humorNotas" class="input-full" rows="3" placeholder="Escreva aqui..."></textarea>

                <button type="button" id="btnSalvarHumor" class="btn-fixo btn-roxo">
                    Salvar Registro
                </button>
            </form>

            <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">

            <div class="container-voltar">
                <a href="patientDashboard.html" class="btn-voltar-pequeno">
                    Voltar
                </a>
            </div>
            
        </div>
    </div>

    <script type="module" src="app.js"></script>
</body>
</html>